name: bump version and merge into develop

on:
  push:
    branches:
      - master

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for build to succeed
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-build
        with:
          token: ${{ secrets.OSD_GH_TOKEN }}
          checkName: publish package
          ref: ${{ github.sha }}
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - uses:  'phips28/gh-action-bump-version@master'
        name:  'Automated Version Bump'
        if: steps.wait-for-build.outputs.conclusion == 'success'
        env:
          GITHUB_TOKEN: ${{secrets.OSD_GH_TOKEN}}
      - uses: styfle/cancel-workflow-action@0.4.0
        name: Cancel Current Run
        if: steps.wait-for-build.outputs.conclusion == 'failed'
        with:
          ACCESS_TOKEN: ${{secrets.OSD_GH_TOKEN}}
  
  merge-develop:
    needs: bump-version
    runs-on: ubuntu-latest
    steps:
      - uses: devmasx/merge-branch@v1.1.0
        name: Merge to develop branch
        with:
          type: now
          target_branch: 'develop'
        env:
          GITHUB_TOKEN: ${{secrets.OSD_GH_TOKEN}}
  